{
  "name": "hyperportal",
  "displayName": "HyperPortal",
  "description": "A vibrant dark theme",
  "version": "1.0.0",
  "publisher": "kgwebsites",
  "repository": {
    "type": "git",
    "url": "https://github.com/kgwebsites/hyperportal"
  },
  "icon": "HyperPortal-logo.png",
  "galleryBanner": {
    "color": "#242029",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "HyperPortal",
        "uiTheme": "vs-dark",
        "path": "./themes/HyperPortal-color-theme.json"
      }
    ]
  }
}
